version: '3'

services:
  # etcd service
  etcd-dns:
    image: quay.io/coreos/etcd:v3.4.14
    container_name: etcd-dns
    restart: always
    environment:
    - ETCDCTL_API=3
    - TZ=CST-8
    - LANG=zh_CN.UTF-8
    command:
    - "/usr/local/bin/etcd"
    - "--name=etcd-dns"
    - "--data-dir=/etcd-data"
    - "--advertise-client-urls=http://0.0.0.0:2379"
    - "--listen-client-urls=http://0.0.0.0:2379"
    - "--debug=true"
    volumes:
    - ./etcd/data:/etcd-data:rw
    ports:
    - 2379:2379
    - 2380:2380
  
  # coredns service
  coredns:
    image: coredns/coredns:1.8.0
    container_name: coredns
    restart: always
    #network_mode: host
    depends_on:
    - etcd-dns
    command: -conf /etc/coredns/Corefile
    volumes:
    - ./coredns/conf:/etc/coredns:ro
    ports:
    - 53:53/tcp
    - 53:53/udp

  web:
    image: younglinuxer/coredns-web:v1
    container_name: coredns-web
    restart: always
    depends_on:
    - etcd-dns
    ports:
    - 8081:8081
